# /etc/nginx/nginx.conf

user www;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;


daemon off;


events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	include			/etc/nginx/mime.types;
    default_type                application/octet-stream;

    server {
	    listen 5000 ssl;
	    listen [::]:5000 ssl;
	    server_name _;

	    ssl_certificate /etc/ssl/certs/phpmyadmin.crt;
	    ssl_certificate_key /etc/ssl/private/phpmyadmin.key;

		# forcing https redirects on the same port
		error_page  497 https://$host:5000$request_uri;

	    root /www/phpmyadmin;
	    index index.php index.html index.htm;

	    location / {
		    try_files $uri $uri/ =404;
	    }
		location ~ \.php$ {
			include           fastcgi_params;
			fastcgi_pass      127.0.0.1:9000;
			fastcgi_index     index.php;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}