user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen			80;
        listen [::]:80 default_server;
        return 301		https://$host$request_uri;
	}

    server {
		listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name		_;
		ssl_certificate			/etc/ssl/certs/nginx.crt;
		ssl_certificate_key		/etc/ssl/private/nginx.key;
        root                    /www;
        index                   index.html index.php;
        
        location / {
		    try_files $uri $uri/ =404;
    	}

        location /wordpress {
			return 307 https://192.168.49.50:5050;
		}

		location /phpmyadmin/ {
			rewrite ^/phpmyadmin(.+) $1 break;
			proxy_pass https://phpmyadmin:5000;
			proxy_redirect / /phpmyadmin/;
			break;
		}
    }
}